@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #3E92CC;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-color: #FFFAFF;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
}
.textoPerfil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.textoPerfil .imgPerfil {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 40%;
    overflow: hidden;
    border: 2px solid #FFFAFF;
}
.textoPerfil .imgPerfil img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textoPerfil h2 {
    color: #FFFAFF;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.textoPerfil h2 span {
    font-size: 0.5em;
    font-weight: 400;
}
.contatos {
    padding-top: 40px;
}
.title {
    color: #FFFAFF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contatos ul {
    position: relative;
}
.contatos ul li {
    list-style: none;
    position: relative;
    margin: 10px 0px;
    cursor: pointer;
}
.contatos ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #3E92CC;
}
.contatos ul li .icon a {
    text-decoration: none;
    color: #3E92CC;
}
.contatos ul li .text a {
    text-decoration: none;
    color: #FFFAFF;
}
.contatos ul li span {
    color: #FFFAFF;
    font-weight: 300;
}
.contatos.educacao li {
    margin-bottom: 15px;
}
.contatos.educacao h5 {
    color: #3E92CC;
    font-weight: 500;
}
.contatos.educacao h4:nth-child(2) {
    color: #FFFAFF;
    font-weight: 500;
}
.contatos.educacao h4 {
    color: #FFFAFF;
    font-weight: 300;
}
.contatos.linguas .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #FFFAFF;
    display: block;
    margin-top: 5px;
}
.contatos.linguas .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #3E92CC;
}
.container .ladoEsquerdo {
    position: relative;
    background-color: #0A2463;
    padding: 40px;
}
.container .ladoDireito {
    position: relative;
    background-color: #FFFAFF;
    padding: 40px;
}
.sobre {
    margin-bottom: 50px;
}
.sobre:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #0A2463;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #0B0A09;
}
.sobre .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.sobre .box .anos {
    min-width: 150px;
}
.sobre .box .anos h5 {
    text-transform: uppercase;
    color: #0A2463;
    font-weight: 600;
}
.sobre .box .text h4 {
    text-transform: uppercase;
    color: #3E92CC;
    font-size: 16px;
}
.habilidade .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.habilidade .box h4 {
    text-transform: uppercase;
    color: #0A2463;
    font-weight: 500;
}
.habilidade .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #9FC6E6;
}
.habilidade .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #0A2463;
}
.interesses ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interesses ul li {
    list-style: none;
    color: #0A2463;
    font-weight: 500;
    margin: 10px 0;
}
.interesses ul li .fa {
    color: #3E92CC;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interesses ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .sobre .box {
        flex-direction: column;
    }
    .sobre .box .anos {
        margin-bottom: 5px;
    }
    .interesses ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .habilidade .box {
        grid-template-columns: repeat(1, 1fr);
    }
}